<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gaby Hernadez Resume</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #f8f9fa;
        font-family: Arial,sans-serif;
    }
    .full {
        width: 70%;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        border-left: 5px solid #007bff;
        margin: 50px auto;
    }
    .left {
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
        position: relative;
    }
    .right {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        margin: 20px;
    }
    .image {
        position: absolute;
        top: -50px;
        left: 20px;
        width: 101px;
        height: 100px;
        border-radius: 50%;
    }

    .Contact,
    .Skills,
    .Language,
    .Hobbies,
    .title,
    .Summary,
    .Experience,
    .Education,
    .project {
        margin-bottom: 20px;
    }
    
</style>
    <body>
    <div class="full">
    <div class="left">
        <div class="image">
        <img src="img/resumepic.jpg" alt="my resume picture">
    </div>
    </body>
</html>