<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .column1 {
        flex: 0.5;
        padding: 20px;
        background-color: blue;
        height: 615px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: aliceblue;
    }
    /*might remove border-radius and box-shadow*/
    .column2 {
        flex: 2;
        padding: 20px;
        background-color: white;
        color: black;
        height: 615px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .widget-container {
            border: 2px solid #1e1e1e;
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

    .info-section {
        margin-top: 10px;
        text-align: justify;
    }

    .footer {
        padding: 20px;
        color: azure;
        text-align: center;
        position: relative;
        background-color: blue;
        color: white;

    }
 
</style>

<script>
    function changePage() {
        const pages = [
                "https://gabs62.github.io/Final/index.html",
                "https://gabs62.github.io/Final/page2.html",
                "https://gabs62.github.io/Final/page3.html",
                "https://gabs62.github.io/Final/cybersecuritylab.html",
                "https://gabs62.github.io/Final/page5.html"
        ];

        let currentPageIndex = 0;

        setInterval(() => {
            window.location.href = pages[currentPageIndex];
            currentPageIndex = (currentPageIndex + 1) % pages.length;
        }, 180000);
        }
</script>
</head>

<body onload="changePage()">
    
    <div class="container">
        <div class="column1">
            <h2>Colum 1 content</h2>
        </div>
        <div class="column2">
            <h2>Interactive map showcasing cyber attacks worldwide</h2>
        <iframe width="640" height="640" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0">
        </div>
    </div>
        <div class="footer"> 
        <footer>
        <div class="row">
        <h2>add info</h2>
        <p>context </p>
        <p>more info</p>
        </div>
    </footer>
    </div>
    </body>
    </html>