<!DOCTYPE html>
<html>
    <head>
        <meta>
            <style>
                .container {
                display: flex;
                }
                .column1 {
                float: left;
                width: 25%;
                padding: 10px;
                height: 700px; 
                }
                .column2 {
                float: right;
                width: 75%;
                padding: 10px;
                height: 700px; 
                }
                .footer {
                background-color: #0032A1;
                padding: 70px;
                color: #ffffff;
                }
                .row {
                display: inline-block;
                padding-left: 180px;
                font-size: 22px;
            }
            </style>
    </head>

<body>
    
<div class="container">
    <div class="column1" style="background-color:#ffffff;">
        <h2>Stuff 1</h2>
        <p>Stuff 1</p>
    </div>
    <div class="column2" style="background-color:#7B868C;">
        <h2>Insert Image</h2>
    </div>
</div>
    <div class="footer">    
        <footer>
            <div Class="row">
                <h2>Cyber Lab Events</h2>
                <p>add context</p>
                <p>add context</p>
            </div>
            <div Class="row">
                <h2>Add cybers lab link or QR code</h2>
                <p>additional info </p>
                <p>or remove if not needed</p>
            </div>
            <div Class="row">
                <h2>CYberlab calendar</h2>
                <p><iframe src="https://calendar.google.com/calendar/embed?src=c_b5998aa94873a11bd01983dda295b4b7d092a225d387a1b5eb3f9dbe48f93b05%40group.calendar.google.com&ctz=America%2FPhoenixLinks to an external site." style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> </p>
                <p>add context</p>
                </div>
        </footer>
    </div>
</body>
</html>