<!DOCTYPE html>
<html>
    <head>
        <meta>
            <style>
                .cut {
                display: flex;
                float: left;
                padding: 10px;
                }
                .container {
                display: flex;
                }
                .column1 {
                float: left;
                width: 25%;
                padding: 10px;
                height: 700px; 
                }
                .column2 {
                float: right;
                width: 75%;
                padding: 10px;
                height: 700px; 
                }
                .footer {
                text-align: left;
                background-color: #0032A1;
                padding: 70px;
                color: #ffffff;
                }
            </style>
    </head>

<body>
    
<div class="container">
    <div class="column1" style="background-color:#ffffff;">
        <h2>Stuff 1</h2>
        <p>Stuff 1</p>
    </div>
    <div class="column2" style="background-color:#7B868C;">
        <h2>Stuff 2</h2>
        <p>Stuff 2</p>
    </div>
</div>
    <div class="footer">    
        <footer>
            <div Class="Cut1">
                <h2>Projected Job Growth</h2>
                <p>Cybersecurity Professional 31%</p>
                <p>Software Engineer</p>
            </div>
            <div Class="Cut2">
                <h2>Projected Job Growth</h2>
                <p>Cybersecurity Professional 31%</p>
                <p>Software Engineer</p>
            </div>
            <div Class="Cut3">
                <h2>Projected Job Growth</h2>
                <p>Cybersecurity Professional 31%</p>
                <p>Software Engineer</p>
            </div>
        </footer>
    </div>
</body>
</html>