<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic page transition</title>

</head>
<body>
/*content for first page */
<div class="page" id="page1">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
    </style>
    </head>
    
    <body>
        
        <div class="container">
            <div class="column1">
                <h2>add content</h2>
            </div>
            <div class="column2">
                <h2>Welcome to the Advanced Cyber  Systems Lab at Gateway Community College</h2>
                <p>add content</p>      
        </div>
    
        <div class="info-section">
            <h2>Our goal is to provide :</h2>
            <p>add content</p>
        </div>
            <div class="footer"> 
            <footer>
            <div class="row">
            <h2>Advanced Cyber Systems Lab Calendar</h2>
            <p>Come visit us in Room MA 2108 </p>
            <p>See the below calendar for more details</p>
            </div>
        </footer>
     
        </body>
        </html>
</div>

/*content for second page */
<div class="page" id="page2">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Community College</title>
    <link rel="stylesheet" href="styles2.css">
    </head>
    
    <body>
    
    <div class="container">
    
    <div class="column1">
    <h2>#</h2>
    <p>#</p>
    </div>
    
    <div class="column2">
    <h2>#</h2>
    <p>#<p>
    </div>
    
    </div>
    
    
    <div class="footer">
    <footer>
    <h2>#</h2>
    </footer>
    </div>
    
    </body>
    
    </html>  
</div>

/*content for third page */
<div class="page" id="page3">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
</div>

/*content for fourth page */
<div class="page" id="page4">
    <!DOCTYPE html>
    <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            body{
            margin: 0;
            font-family: Arial, sans-serif;
            }
            p {
        margin-bottom: 10px;
        }
        .container {
        display: flex;
        flex-wrap: wrap;
        }
        .column1 {
        flex: 0.5;
        padding: 20px;
        background-color:#050505 ;
        height: 615px;
        display: flex;
        flex-direction: column;
        align-items: first baseline; 
        }
        .column2 {
        flex: 2;
        padding: 20px;
        background-color: #fa7c06;
        color: #0f0f0f;
        height: 615px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
        }
        .image-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        }
        .image-row img {
        width: 30%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #fa7c06;
        border-radius: 10px;
        }
        .info-section {
        margin-top: 10px;
        text-align: justify;
        }
        .info-section h2{
            margin-bottom: 10px;
        }
    
        .bullet-points li {
        margin-bottom: 8px;
        }
        .qr-code {
        position: absolute;
        bottom: 20px;
        right: 20px; 
        width: 120px;
        height: 120px;
        }
        .footer {
        padding: 20px;
        color: #1e1c1c;
        text-align: center;  
        position: relative; 
        }
       .footer::before {
        content: "";
        background: url(img/circuit-board2.jpg) center/cover no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
       }
        .row {
        margin-bottom: 8px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        </style>
        </head>
    
    <body>
        
    <div class="container">
        <div class="column1">
            <h2><img src="img/ACSL_Logos-Orange.png" alt="Cyber Systems Lab Logo"></h2>
        </div>
        <div class="column2">
            <h2>Welcome to the Advanced Cyber  Systems Lab at Gateway Community College</h2>
            <div class="image-row">
            <img src="img/LogoWallSM.jpg" alt="Cyber Lab Logo Wall">
            <img src="img/ACSLPCsView.jpg" alt="Cyber Lab PC's">
            <img src="img/NetworkingMiniRack.jpg" alt="Cyber Lab networking rack">
    </div>
    <div class="info-section">
        <h2>Our goal is to provide :</h2>
        <ul class="bullet-points">
        <li><strong>Hands-On IT Exploration</strong></li>
        <li><strong>Collaborative Project Opportunities</strong></li>
        <li><strong>Contribute to meaningful cybersecurity training and practice</strong></li>
        </ul>
    </div>
    </div>
    </div>
        <div class="footer"> 
        <footer>
        <div class="row">
        <h2>Advanced Cyber Systems Lab Calendar</h2>
        <p>Come visit us in Room MA 2108 </p>
        <p>See the below calendar for more details</p>
        <img src="img/lab calendar qr-code.png" alt="QR Code" class="qr-code">
        </div>
    </footer>
    </body>
    </html>
</div>

/*content for fifth page */
<div class="page" id="page5">
    <!DOCTYPE html>
    <html>
        <head>
            <meta>
                <style>
                    .container {
                    display: flex;
                    }
                    .column1 {
                    float: left;
                    width: 25%;
                    padding: 10px;
                    height: 700px; 
                    }
                    .column2 {
                    float: right;
                    width: 75%;
                    padding: 10px;
                    height: 700px; 
                    }
                    .footer {
                    background-color: #0032A1;
                    padding: 70px;
                    color: #ffffff;
                    }
                    .row {
                    display: inline-block;
                    padding-left: 180px;
                    font-size: 22px;
                }
                </style>
        </head>
    
    <body>
        
    <div class="container">
        <div class="column1" style="background-color:#ffffff;">
            <h2>Stuff 1</h2>
            <p>Stuff 1</p>
        </div>
        <div class="column2" style="background-color:#7B868C;">
            <h2>Insert Image</h2>
        </div>
    </div>
        <div class="footer">    
            <footer>
                <div Class="row">
                    <h2>Projected Job Growth</h2>
                    <p>Cybersecurity Professional 31%</p>
                    <p>Software Engineer 22%</p>
                </div>
                <div Class="row">
                    <h2>Projected Job Growth</h2>
                    <p>Web Designer 21%</p>
                    <p>Data Analyst 22%</p>
                </div>
                <div Class="row">
                    <h2>Projected Job Growth</h2>
                    <p>Network Engineer 25%</p>
                    <p>Health Technologist 14%</p>
                    </div>
            </footer>
        </div>
    </body>
    </html>

</div>

<script>
    const pages=document.querySelectorAll('.page');
    let currentPage =0;

    function showPage(index) {
        pages.forEach(page=> page.style.display ='none');
        pages[index].style.display ='block';
    }

    function transitionPages(){
        showPage(currentPage);
        currentPage = (currentPage + 1) % pages.length;
        setTimeout(transitionPages,60000);//Change 60000 to 60,000 milliseconds (60 seconds)
    }

    transitionPages();
</script>

</body>
</html>