<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <title>1970s Music History</title>
    <style>
         body {
            background-image: url(Img/groovy-psychedelic.jpg);
            margin: auto;
        }
        h1{
            margin: 50px;
            font-size: 40px;
            color: #ffffff;
            font-family: TTF, OTF, WOFF;
            text-shadow: 3px 3px 6px #333;
            text-align: center;       
        }
       h3,h4 {
            text-align: center;
            font-family: Impact, sans-serif;
            padding: 50px;
            color: rgb(89, 48, 48);
        }
        nav {
            background-image: url(Img/groovy-psychedelic.jpg);
            background-repeat:repeat;
            padding: 20px;
            
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            justify-content: center;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .album {
            text-align: center;
            margin: 20px;
        }
       

    </style>
</head>
<body>
    <nav>
        <a href="https://gabs62.github.io/artproject">Home</a>
        <a href="1980s.html">1980s</a>
        <a href="1990s.html">1990s</a>
        <a href="2000s.html">2000s</a>
    </nav> 
    <h1>Popular Music From the 70s</h1>
    <h3>There was more variety in music in the 1970s than ever before.
        Funk, Soul, R&B, Pop, Hard Rock, Soft Rock and Disco all carved
        out their place in the music world in the 1970s.</h3>

    <h4>ROCK</h4>
    <div class="album-container">
        <div class="album">
            <img src="img/pinkfloyd.jpg" alt="Pink Floyd cover">
            <p>The Dark Side of the Moon" by Pink Floyd (1973):</p>
            <p>Memorable Tracks: Money, Time, Us and Them</p>
        </div>
        <div class="album">
            <img src="img/LedZeppelin.jpg" alt="Zeppelin cover">
            <p>Led Zeppelin - "IV" 1971</p>
            <p>Memorable Tracks: Stairway to Heaven</p>
        </div>
    </div>
    <h4>PUNK ROCK</h4>
    <div class="album-container">
        <div class="album">
            <img src="Img/sexpistols.jpg" alt="Sex Pistols cover">
            <p>Release Date: October 28, 1977 </p>
            <p>Memorable Tracks: Anarchy in the U.K., God Save the Queen, Pretty Vacant</p>
        </div>
        <div class="album">
            <img src="Img/Ramones.jpg" alt="Ramones cover">
            <p>Ramones' self-titled album 1976 </p>
            <p>Memorable Tracks:Blitzkrieg Bop,Beat on the Brat,I Wanna Be Your Boyfriend </p>
        </div>
</body>

</html>