<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>1990s Music History</title>
    <style>
        body {
            background-image: url(img/better90s.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
        }
        h1 {
            margin: 0;
            font-size: 60px;
            color: #eae3e3;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 3px 6px #333;
        }
        h2,h3,h4 {
            text-align: center;
            font-family: Impact, sans-serif;
            padding: 50px;
            color: rgb(156, 73, 5); font-size: 50px;
        }
        .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .album {
            text-align: center;
            margin: 20px;
        }
        p {
            color:aliceblue; padding: 50px; font-size: 25px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffaa0c;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://gabs62.github.io/artproject">Home</a>
        <a href="1970s.html">1970s</a>
        <a href="1980s.html">1980s</a>
        <a href="2000s.html">2000s</a>
    </nav> 
    <h1>90s Greatest Industrial Hits</h1>
    <h2>Popular Music From the 90s</h2>
    <h3>The 90s came with smashing success from Rock, Metal, Rap, and the explosion of latin music in the popular cultural zeitgeist. </h3>
    <h4>Metal&LatinPop</h4>
    <div class="album-container">
        <div class="album">
            <img src="img/pantera.jpg" alt="Pantera cover">
            <p>"Vulgar Display of Power" by Pantera (1992):</p>
            <p>Noteable Tracks:Walk,Mouth of War,Walk,This Love</p>
        </div>
        <div class="album">
            <img src="img/Iglesisas.jpg" alt="Iglesisas cover">
            <p>"Vivir" by Enrique Iglesias (1997)</p>
            <p>Noteable Tracks:Al Despertar,Miente </p>
        </div>
    </div>
    <h4>HipHop&Rock</h4>
    <div class="album-container">
        <div class="album">
            <img src="img/2pac.jpg" alt="2pac cover">
            <p>"All Eyez on Me" by Tupac (1996)</p>
            <p>Noteable Tracks: California Love</p>
        </div>
        <div class="album">
            <img src="img/The_Smashing_Pumpkins_-_Mellon_Collie_And_The_infinite_Sadness.jpg" alt="Smashing Pumpkins cover">
            <p>"Mellon Collie And The infinite Sadness" by The Smashing Pumpkins (1995) </p>
            <p>Noteable Tracks:Zero,Bullet with Butterfly Wings </p>
        </div>
</body>

</html>