<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2000s Music History</title>
    <style>
        body {
            background-image: url(img/2000s.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: arial,sans-serif;
            color:#eae3e3
        }
        h1 {
            margin: 20px;
            font-size: 60px;
            color: #eae3e3;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 3px 6px #333;
            text-align: center;
        }
        h2,h3,h4 {
            text-align: center;
            font-family: Impact, sans-serif;
            padding: 40px;
            color: rgb(255, 240, 25); font-size: 50px;
        }
        .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .album {
            text-align: center;
            margin: 20px;
        }
        p {
            color:rgb(230, 11, 11); padding: 40px; font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #e30cff;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #38cbf0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://gabs62.github.io/artproject">Home</a>
        <a href="1970s.html">1970s</a>
        <a href="1980s.html">1980s</a>
        <a href="1990s.html">1990s</a>
    </nav> 
    <h1>2000s Breakout Hits</h1>
    <h2>Popular Music From the 2000s</h2>
    <h3>The 2000s came with unequable hits from Latin and Pop to R&B, and Rap. </h3>
    <h4>Pop&LatinPop</h4>
    <div class="album-container">
        <div class="album">
            <img src="img/Rihanna.jpg" alt="Rihanna cover">
            <p>"Good Girl Gone Bad" by Rihanna (2007):</p>
            <p>Noteable Tracks:Don't Stop the Music,Umbrella</p>
            <audio controls>
                <source src="audio\2000\RihannaMix.mp4" type="audio/mp3">
            </audio>
        </div>
        <div class="album">
            <img src="img/Shakira.jpg" alt="Shakira cover">
            <p>"Oral Fixations, Vol.2" by Shakira (2005)</p>
            <p>Noteable Tracks:Hips Don't Lie </p>
            <audio controls>
                <source src="audio\2000\ShakiraMix.mp4" type="audio/mp3">
            </audio>
        </div>
    </div>
    <h4>Rap&R&B</h4>
    <div class="album-container">
        <div class="album">
            <img src="img/Eminem.jpg" alt="Eminem cover">
            <p>"The Eminem Show" by Eminem (2002)</p>
            <p>Noteable Tracks: Without Me, Sing For The Moment,Till I Collapse</p>
            <audio controls>
                <source src="audio\2000\MarshallMix.mp4" type="audio/mp3">
            </audio>
        </div>
        <div class="album">
            <img src="img/Mario.jpg" alt="Mario cover">
            <p>"Turning Point" by Mario (2004) </p>
            <p>Noteable Tracks:Let Me Love You  </p>
            <audio controls>
                <source src="audio\2000\MarioMix.mp4" type="audio/mp3">
            </audio>
        </div>
</body>
</html>