<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Music Project</title>
<style>
    body {
            background-image: url('img/OIP.jpg');
            background-size: repeat;
            margin: 0;
            padding: 0;
            font-family: Verdana,sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    .container { background-color: rgba(71, 95, 95, 1);
            width: 1200px;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
        color: rgb(233, 229, 233);
        font-size: 36px;
    }
    .content-container {
            margin-top: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        h3 {
            color: rgb(233, 229, 233);
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }
        nav {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
    }
nav a {
    text-decoration: none;
    margin-bottom: 10px;
}

button {
    background-color: #b4b6b6;
    color: rgb(63, 62, 63);
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #f3f5fa56;
    color: #333;
}
</style>
</head>

<body>
    <div class="container">
     <nav class="navigation">
        <a href="1970s.html">
        <button>1970s</button>
        </a>
        <a href="1980s.html">
        <button>1980s</button>
        </a>
        <a href="1990s.html">
        <button>1990s</button>
        </a>
        <a href="2000s.html">
        <button>2000s</button>
        </a>
        </nav>
        <h1>Explore the World of Music</h1>
        <div class="content-container">
            <img src="img/guitars.jpg" alt="Good Luck">
            <h3>Discover the rich history and diverse genres of music through the decades.</h3>
            <h3> From the soulful tunes of the 1970s to the iconic hits of the 2000s</h3>
        </div>
    </div>
</body>

</html>