<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>1970s Music History</title>
<style>
    body {
     background-image: url(70sbackground.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     margin: 0; 
    }
     h1,h3{
     text-align:center;
     font-family:Impact,sans-serif ;
    padding:100px; 
    color:rgb(89, 48, 48) 
    }
    .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .album {
            text-align: center;
            margin: 20px;}
    </style>
</head>
<body>
    <h1>
        Popular Music From the 70s
    </h1>
    <h3>There was more variety in music in the 1970s than ever before.
        Funk, Soul, R&B, Pop, Hard Rock, Soft Rock and Disco all carved 
        out their place in the music world in the 1970s.</h3>
    <h4>ROCK</h4> 
<div class="album-container">
<div class="album">
<img src="pinkfloyd.jpg" alt="Pink Floyd cover" >
</d>
<p>The Dark Side of the Moon" by Pink Floyd (1973):</p>
<p>Memorable Tracks: Money,Time,Us and Them</p>
</div>
<div class="album">
<img url="\Img\LedZeppelin.jpg">
<p>Led Zeppelin - "IV" 1971</p>
<p>Memorable Tracks : Stairway to Heaven</p>
<div class="album">
<h4> PUNK ROCK </h4>
<img src="sexpistols.jpg" alt="Sex Pistols cover">
<p>Release Date:October 28, 1977 </p>
<p>Memorable Track:Anarchy in the U.K.,God Save the Queen, Pretty Vacant</p>
</div>

</body>
</html>


