<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2000s Music History</title>
    <style>
        body {
            background-image: url(2000s.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
        }
        h1,h3,h4 {
            text-align: center;
            font-family: Impact, sans-serif;
            padding: 50px;
            color: rgb(129, 38, 214);
        }
        .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .album {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Popular Music From the 2000s</h1>
    <h3>The 2000s came with unequable hits from Latin and Pop to R&B, and Rap. </h3>
    <h4>Pop&LatinPop</h4>
    <div class="album-container">
        <div class="album">
            <img src="Rihanna.jpg" alt="Rihanna cover">
            <p>"Good Girl Gone Bad" by Rihanna (2007):</p>
            <p>Noteable Tracks:Don't Stop the Music,Umbrella</p>
        </div>
        <div class="album">
            <img src="Shakira.jpg" alt="Shakira cover">
            <p>"Oral Fixations, Vol.2" by Shakira (2005)</p>
            <p>Noteable Tracks:Hips Don't Lie </p>
        </div>
    </div>
    <h4>Rap&R&B</h4>
    <div class="album-container">
        <div class="album">
            <img src="Eminem.jpg" alt="Eminem cover">
            <p>"The Eminem Show" by Eminem (2002)</p>
            <p>Noteable Tracks: Without Me, Sing For The Moment,Till I Collapse</p>
        </div>
        <div class="album">
            <img src="Mario.jpg" alt="Mario cover">
            <p>"Turning Point" by Mario (2004) </p>
            <p>Noteable Tracks:Let Me Love You  </p>
        </div>
</body>

</html>