<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>1990s Music History</title>
    <style>
        body {
            background-image: url(better90s.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
        }
        h1,h3,h4 {
            text-align: center;
            font-family: Impact, sans-serif;
            padding: 50px;
            color: rgb(196, 100, 21);
        }
        .album-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .album {
            text-align: center;
            margin: 20px;
        }
        p {
            color:aliceblue
        }
    </style>
</head>
<body>
    <h1>Popular Music From the 90s</h1>
    <h3>The 90s came with smashing success from Rock, Metal, Rap, and the explosion of latin music in the popular cultural zeitgeist. </h3>
    <h4>Metal&LatinPop</h4>
    <div class="album-container">
        <div class="album">
            <img src="pantera.jpg" alt="Pantera cover">
            <p>"Vulgar Display of Power" by Pantera (1992):</p>
            <p>Noteable Tracks:Walk,Mouth of War,Walk,This Love</p>
        </div>
        <div class="album">
            <img src="Iglesisas.jpg" alt="Iglesisas cover">
            <p>"Vivir" by Enrique Iglesias (1997)</p>
            <p>Noteable Tracks:Al Despertar,Miente </p>
        </div>
    </div>
    <h4>HipHop&Rock</h4>
    <div class="album-container">
        <div class="album">
            <img src="2pac.jpg" alt="2pac cover">
            <p>"All Eyez on Me" by Tupac (1996)</p>
            <p>Noteable Tracks: California Love</p>
        </div>
        <div class="album">
            <img src="The_Smashing_Pumpkins_-_Mellon_Collie_And_The_infinite_Sadness.jpg" alt="Smashing Pumpkins cover">
            <p>"Mellon Collie And The infinite Sadness" by The Smashing Pumpkins (1995) </p>
            <p>Noteable Tracks:Zero,Bullet with Butterfly Wings </p>
        </div>
</body>

</html>